<!DOCTYPE html>
<html>
    <head> 
        <title>I will be the best web developer</title>
        <style>
            body { 
                background: rgb(58,58,58); 
                color: white;
                font-family: 'Courier New', Courier, monospace;
                margin: 0; 
                padding: 0; 
            }

            h1 { 
                color: rgb(0,255,255);
            }

            h2 {
                color: rgb(255,0,255)
            }

            ol { 
                color: white; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            header {
                color: gray; 
                background: black; 
                padding: 20px; 
            }

            section {
                color: gray; 
                background: white;
                padding: 20px; 
            }

            footer { 
                color: gray; 
                background: black; 
                padding: 10px 20px; 
            }

        </style>
    </head>
    <body> 
        <h1>I am a best</h1>
        <h2>The beginning of by developing</h2>
        <ol>
            <li>Just Try </li>
            <li>Just Practice</li> 
            <li>Just keep away</li>
        </ol>

        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>